   M T W R F 
 8|0|0|0|0|0|
 9|0|0|0|0|0|
10|0|0|0|0|0|
11|0|0|0|0|0|
12|0|0|0|0|0|
13|1|1|1|1|1|
14|0|0|0|0|0|
15|0|0|0|0|0|
16|0|0|0|0|0|
17|0|0|0|0|0|
18|0|0|0|0|0|
19|0|0|0|0|0|
20|0|0|0|0|0|
Printing history
Conflict found. The course with meeting dates MTW at time 8:00 was NOT added to the schedule.
No conflict found. The course with meeting dates MRF at time 9:00 was added to the schedule.
Conflict found. The course with meeting dates TWR at time 10:00 was NOT added to the schedule.
No conflict found. The course with meeting dates MTWRF at time 11:00 was added to the schedule.
